<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This Is My First Html Page</title>
    </head>
    <body>
        <h1>Hello This Is My First Page Welcome You All </h1>
        <h2>Once again Welcome On board</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, et quod. Aliquam fuga illum, libero debitis ratione est nobis error laudantium officiis velit quaerat, commodi labore fugit dolorum ipsum a!
        </p>
        <a href="https://www.google.com/">Click</a>
        <br>
        <a href="https://www.google.com/" target="_blank">Click here to open in new tab</a>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ol>
        <br>
        <hr>
        <table>
            <thead>
                <tr>Name</tr>
                <tr>Number</tr>
                <tr>Born Year</tr>
            </thead>
            <tbody>
                <tr>
                <td>Puspendra</td>
                <td>7211111055</td>
                <td>1997</td>
                </tr>
                <tr>
                    <td>Shyam</td>
                    <td>9898879867</td>
                    <td>1997</td>
                    </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <form>
            <label for="user">User Name</label>
            <input type="text" id="user" name="user">
            <div>
            <label for="number">Mobile Number</label>
            <input type="number" id="number" name="number">
            </div>
            <div>
            <label for="dob">Date Of Birth :</label>
            <input type="date" id="dob" name="dob">
            </div>
            <br>
            <hr>
            <label for="Gender">Select Gender :</label>
            <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="Trans">Trans</option>
        </select>
        <div>
            <h3>what do you own</h3>
            <input type="checkbox" name="bike" value="bike" id="bike">
            <label for="bike">Bike</label>
            <input type="checkbox" name="car" value="car" id="car">
            <label for="car">Car</label>
            <input type="checkbox" name="both" id="both">
            <label for="both">Both</label>
        </div>
        <div>
        <h3>Select Memebdership</h3>
        <input type="radio" name="member" value="prime" id="prime">
        <label for="prime">Prime Member</label>
        <input type="radio" name="member" value="semi" id="semi">
        <label for="semi">Semi Prime</label>
        <input type="radio" name="member" value="free" id="free">
        <label for="free">Free</label>
        </div>
        <br>
        <input type="submit" value="Send">
        <br>
        <br>
        <button>Click </button>
        


        </form>
    </body>
</html>